<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatro</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .chat-cont {
            background-color: #fff;
            max-width: 500px;
            width: 80%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }
        .chat-cont .chat-header {
            width: 100%;
            background-color: #424242;
            font-weight: bold;
            color: rgb(230, 230, 230);
            display: flex;
            min-height: 60px;
            align-items: center;
            padding: 0 14px;
            font-size: 1.15rem;
            position: relative;
        }
        .chat-cont .chat-header .user-icon {
            background-color: #cbcbcb;
            color: #e7177f;
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            font-size: 1.2rem;
            margin-right: 10px;
        }
        .status {
            position: absolute;
            background-color: #ff7272;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            right: 12px;
        }
        .online.status {
            background-color: #28c31d;
        }
        .chat-cont .chat-body {
            width: 100%;
            background-color: #ddd;
            padding: 10px 14px;
            padding-bottom: 55px;
            overflow-y: auto;
            height: calc(100vh - 120px);
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .chat-cont .chat-body::-webkit-scrollbar {
            display: none;
        }
        .chat-cont .chat-footer {
            max-width: 500px;
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #3d3d3d;
        }
        .chat-cont .chat-footer input {
            display: flex;
            min-height: 60px;
            width: 100%;
            border: none;
            padding: 5px 55px 5px 10px;
            background-color: #424242;
            color: #ffffff;
            outline: none;
            font-size: 1rem;
        }
        button#submit-btn {
            right: 0;
            top: 50%;
            width: 50px;
            height: 100%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #dddddd;
            transform: translateY(-50%);
            background-color: #f5578d;
            position: absolute;
            cursor: pointer;
        }
        button#submit-btn span {
            font-size: 1.8rem;
            transform: rotate(-45deg);
        }
        .msg-area {
            margin-bottom: 15px;
        }
        .msg-area.rec-area {
            display: flex;
            justify-content: start;
        }
        .msg-area.snt-area {
            display: flex;
            justify-content: end;
        }
        .message.rec-msg {
            background-color: #ef598c;
            padding: 10px 8px;
            border-radius: 0 12px 12px 12px;
            box-shadow: 2px 2px 10px #f5578de8;
        }
        .message {
            width: 85%;
            color: #fff;
            line-height: 22px;
        }
        .message.snt-msg {
            background-color: #565656e3;
            padding: 10px 8px;
            border-radius: 12px 12px 0 12px;
            box-shadow: 2px 2px 10px #535353;
        }

        @media (max-width: 599px) {
            .chat-cont {
                width: 100%;
                margin: 0 auto;
                position: inherit;
                top: inherit;
                left: inherit;
                transform: inherit;
                display: block;
            }
            .chat-cont .chat-body {
                padding-bottom: 40px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-cont">
            <div class="chat-header">
                <div class="user-icon">R</div>
                <div class="user-name">Rishav Kumar</div>
                <div class="status"></div>
            </div>
            <div class="chat-body">
                <div class="msg-area rec-area">
                    <div class="message rec-msg">Hi!</div>
                </div>
                <div class="msg-area snt-area">
                    <div class="message snt-msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Amet dicta eum at accusamus inventore tempora soluta nisi temporibus aspernatur, 
                        dolores animi maxime? 
                    </div>
                </div>
                <div class="msg-area rec-area">
                    <div class="message rec-msg">Hi!</div>
                </div>
                <div class="msg-area snt-area">
                    <div class="message snt-msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Amet dicta eum at accusamus inventore tempora soluta nisi temporibus aspernatur, 
                        dolores animi maxime? 
                    </div>
                </div>
                <div class="msg-area rec-area">
                    <div class="message rec-msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Amet dicta eum at accusamus inventore tempora soluta nisi temporibus aspernatur, 
                        dolores animi maxime? 
                    </div>
                </div>
                <div class="msg-area snt-area">
                    <div class="message snt-msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Amet dicta eum at accusamus inventore tempora soluta nisi temporibus aspernatur, 
                        dolores animi maxime? 
                    </div>
                </div>
                <div class="msg-area rec-area">
                    <div class="message rec-msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Amet dicta eum at accusamus inventore tempora soluta nisi temporibus aspernatur, 
                        dolores animi maxime? 
                    </div>
                </div>
                <div class="msg-area snt-area">
                    <div class="message snt-msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Amet dicta eum at accusamus inventore tempora soluta nisi temporibus aspernatur, 
                        dolores animi maxime? 
                    </div>
                </div>
                <div class="msg-area rec-area">
                    <div class="message rec-msg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Amet dicta eum at accusamus inventore tempora soluta nisi temporibus aspernatur, 
                        dolores animi maxime? 
                    </div>
                </div>
            </div>
            <div class="chat-footer">
                <form id="chatForm">
                    <input type="text" placeholder="Enter message...">
                    <button type="submit" id="submit-btn">
                        <span class="material-icons">send</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
